 -----------------------------------------------------
|      ___    ___    ____              ___            |
|     |   |  |   |  |         |\  /|  |   |  |\  |    |
|     |___|  |___|  |         | \/ |  |___|  | \ |    |
|     |      |   |  |____     |    |  |   |  |  \|    |
|                   ________                          |
|    MMMMMMM       /   _    \                         |
|   | 0   0 |      \  |_|    \        [1] Jouer       |
|   |   W   |       \         \       [2] Paramètres  |
|   |       |       /         /       [3] Quitter     |
|   |/\/\/\/       /         /                        |
|                  \________/                         |
|                                                     |
|                                                     |
 -----------------------------------------------------