void MoveToken (CMat & Mat, const char & Move, CPosition & Pos)
{
    char car = Mat [Pos.first][Pos.second];
    Mat [Pos.first][Pos.second] = KEmpty;
    switch (Move)
    {
    case 'A':
        if (Pos.first == 0) {
            Pos.first = Mat.size()-1;
        } else {
            -- Pos.first;
        }

        if (Pos.second == 0) {
            Pos.second = Mat[Pos.first].size()-1;
        } else {
            -- Pos.second;
        }
        break;
    case 'Z':
        if (Pos.first == 0) {
            Pos.first = Mat.size()-1;
        }else {
            --Pos.first;
        }

        break;
    case 'E':
        if (Pos.first == 0) {
            Pos.first = Mat.size()-1;
        } else {
            -- Pos.first;
        }

        if (Pos.second == Mat[Pos.first].size()-1) {
            Pos.second = 0;
        } else {
            ++ Pos.second;
        }
        break;
    case 'Q':
        if (Pos.second == 0) {
            Pos.second = Mat[Pos.first].size()-1;
        } else {
            --Pos.second;
        }

        break;
    case 'D':
        if (Pos.second == Mat[Pos.first].size()-1) {
            Pos.second = 0;
        } else {
            ++Pos.second;
        }
        break;
    case 'W':

        if (Pos.first == Mat.size()-1) {
            Pos.first = 0;
        } else {
            ++ Pos.first;
        }
        if (Pos.second == 0) {
            Pos.second = Mat[Pos.first].size()-1;
        } else {
            -- Pos.second;
        }
        break;
    case 'X':
        if (Pos.first == Mat.size()-1) {
            Pos.first = 0;
        }else {
            ++Pos.first;
        }
        break;
    case 'C':

        if (Pos.first == Mat.size()-1) {
            Pos.first = 0;
        } else {
            ++ Pos.first;
        }

        if (Pos.second == Mat[Pos.first].size()-1) {
            Pos.second = 0;
        } else {
            ++ Pos.second;
        }
        break;
    }
    Mat [Pos.first][Pos.second] = car;
} //MoveToken ()