void Teleporteur (CMat & Mat, CPosition & PosPlayer1, CPosition & PosPlayer2)
{
    Mat[6][3] = '';
    Mat[3][8] = '';

    if (Mat [PosPlayer1.first][PosPlayer1.second] == Mat[6][3])
    {

    Mat[3][8] == Mat [PosPlayer1.first][PosPlayer1.second];
    Mat[6][3] == '';
    }
 

    if (Mat [PosPlayer1.first][PosPlayer1.second] == Mat[3][8])
    {

    Mat[6][3] == Mat [PosPlayer1.first][PosPlayer1.second];
    Mat[3][8] == '';
    }

    if (Mat [PosPlayer2.first][PosPlayer2.second] == Mat[6][3])
    {

    Mat[3][8] == Mat [PosPlayer2.first][PosPlayer2.second];
    Mat[6][3] == '';
    }


    if (Mat [PosPlayer2.first][PosPlayer2.second] == Mat[3][8])
    { 

    Mat[6][3] == Mat [PosPlayer2.first][PosPlayer2.second];
    Mat[3][8] == '';
    }
}